<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjemploCorp - Página de inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>R. E. C. </h1>
        <p>Real Estatuto de Crunches</p>
    </header>
    <main>
        <h2>¿Para que es este estatuto?</h2>
        <p>Este es el Real Estatuto de Crunches lanzado el 30/04/2009 para solventar algunos problemas que vimos entre crunches, pero en este estatuto queda todo claro.</p>
        <h2>Nuestros servicios</h2>
        <ul>
            <li>Punto numero 1</li>
	<p>El crunch (Miguel Angel Garcia Trivino), siempre tiene la razon.<p>
            <li>Punto numero 2</li>
	<p>Si se dice que esta en el estatuto significa que esta en el estatuto y se tiene que acatar.<p>
            <li>Punto numero 3</li>
	<p>Este estatuto reconoce como lider supremo al crunch Miguel Angel Garcia Trivino aunque mas adelante puede haber algun cambio.<p>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Real Estatuto de Crunches. Todos los derechos reservados.</p>
    </footer>
</body>
</html>